<html>
<head>
<style>
      body{
        margin:0px;
        font-family:HelveticaNeue,Helvetica;
      }
      .navbar-bg{
        width:100%;
        min-width: 1000px;
        background-color: brown;
          
        height: 84px;
      }
      .navbar{
          width: 1080px;
          margin:auto;
          display: flex;
          justify-content: center;
      }
      .option {
        font-size:16px;
        color:white;
        line-height: 84px;
        padding-left:20px;
        padding-right:20px;
        cursor: pointer;
      }
      .option:hover{
        color:white;
      }
      .logo{
        background-image: url("logo-bg.png");
        background-size: contain;
        width:197px;
        height: 97px;
      }
      .nigellogo{
        background-image: url("Nigel-logo-white.png");
        background-size: 100%;
        background-position: center;
        background-repeat: no-repeat;
        width:197px;
        height: 97px;
      }
      .big-header{
        background-image: url("china.jpg");
        width:100%;
        height:550px;
        background-position: center;
        background-size: auto 100%;
      }
      .first-row{
        width:1100px;
        margin: auto;
        position: relative;
        top:42px;
      }
      .title{
        color: beige;
        font-weight: bold;
        text-align: left;
        font-size: 38px;
        width: 390px;
        letter-spacing: 1.5px;
        text-shadow: rgba(0,0,0,0.5) 1px 1px 2px;
      }
      .second-row{
        width:1100px;
        margin: auto;
        position: relative;
        top:72px;
        display:flex;
      }
      .black-box{
        background: rgba(0,0,0,0.6);
        padding: 1em;
        color:#fff;
        width:450px;
        height:100px;
      }
      .subtitle{
        font-size:25px;
        font-weight: bold;
        text-shadow: rgba(0,0,0,0.5) 1px 1px 2px;
      }
      .content{
        margin-top:10px;
        letter-spacing: 0.75px;
      }
      .video{
        background-image: url("profpic.jpg");
        width: 450px;
        height: 250px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        cursor: pointer;
      }
      .glass-bg{
        margin-left:75px;
        padding: 10px;
        background: rgba(0,0,0,0.6);
      }
    .bar{
        display:flex;
        justify-content: space-between;
        height: 50px;
        width:1080;
        border-bottom: 1px solid rgb(204,204,204);
        
        margin:auto;
    }
    .menu{
        display:flex;
    }
    
    .working{
        margin-left:10px;
        color: brown;
        line-height: 50px;
    }
    .news{
        color: brown;
        line-height:50px;
        background-color: rgb(204,204,204);
        padding: 0px 5px 0px 5px;
    }
    .duketoday{
        margin: 10px 0px 10px 0px;
    }
    .big-container{
        width:100%;
        background-color: #f1f1f1;
    }
    .text{
        display:flex;
        width: 1080px;
        margin:auto;
        color:brown;
    }
    .left{
        display:flex;
        align-items:flex-start;
        padding: 20px;
        border-right: 1px solid rgb(204,204,204);
        width:540px;
    }
    .hearttext{
        margin-left:20px;
    }
    .heartimg{
        border:1px solid rgb(204,204,204);
        padding:5px;
        
    }
    .second-news{
        color: #8D2000;
    }
    .fever{
        line-height:22px;
    }
    .right{
        padding:20px;
        width:540px;
    }
    .former{
        margin-bottom: 10px;
        border-bottom: 1px solid rgb(204,204,204);
        padding-bottom: 10px;
    }
    .vincent{
        margin-bottom: 10px;
        border-bottom: 1px solid rgb(204,204,204);
        padding-bottom: 10px;
    }
    .duke-engineering{
        margin-bottom: 10px;
        border-bottom: 1px solid rgb(204,204,204);
        padding-bottom: 10px;
    }
    
    
</style>
</head>
    
<body style="margin:0;font-family:Helvetica">

  <body>
    <div class="navbar-bg">
      <div class="navbar">
        <div class="option"> <a href = "#why-people-watch">ABOUT </a></div>
          
          
    
          
        <div class="option">ACADEMICS</div>
        <div class="option"><a href = "#tech"> SKILLS</a></div>
        
          
        <div class="logo">
          <div class="nigellogo"></div>
        </div>
        <div class="option">  <a href = "https://sites.duke.edu/dezhuhai2016/category/nigel-malaba/">GLOBAL</a></div>
          
        <div class="option">PROJECTS</div>
         <div class="option">  <a href = "https://www.linkedin.com/in/nigelmalaba">PROFESSIONAL</a>  </div>
          
      </div>
    </div>
      
    <div class="big-header">
      <div class="first-row">
        <div class="title">Who is Nigel</div>
      </div>
      <div class="second-row">
        <div class="black-box">
          <div class="subtitle">Community Engagement</div>
          <div class="content">During the Summer of 2016, I taught English at a middle school in China.I love volunteering and have previosuly volunteered with more than 5 non profit organisations</div>
        </div>
        <div class="glass-bg">
          <div class="video">
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="big-container">
    <div class="bar">
        <div class="duketoday"><img src="nigel.png" height="30px"/>
        </div>
        <div class="menu">
            <div class="news">NEWS
            </div>
            <div class="working">EXPERIENCE
            </div>
        </div>
        </div>
        
        
        
    <div class="text">
        <div class="left">
            <div class="Animations"><img src=nigelmalabamouse.gif width="250px">
            </div>
            <div class="intereststext">
            <div class="second-news">Interests</div>
            <div class="fever">
            <ol> 
                <li>Animation production</li>
                 <li>Theater</li>
                <li>Swimming</li>
                <li>TV shows </li>
                
                
            </ol>
                </div>
                </div>
        </div>
        <div class="right">
            <div class="SV">From Durham to Silicon Valley: Duke Technology Scholars Program Helps Women Thrive in Tech
            </div>
            <div class="CAT">Career Ambassador Team (CATs)
            </div>
            <div class="duke-engineering">MasterCard Foundation Scholar
            </div>
            <div class="DTECH">Duke Technology Scholar
            </div>
        </div>
        </div>
    
    </div>
    
      
      
      
      <h1 id = "why-people-watch"> Who is Nigel</h1>
      
        
    <p> 	I am a senior graduating from Duke University in May 2018. I am studying Electrical and Computer Engineering with 2 concentrations in Signal processing, communications and Controls as well as Systems and Solid State Devices and Integrated Circuits. </p>
<p> I am a confident, goal-oriented, decisive individual with an extraverted personality that inspires those around me. I tackle big goals with great energy which gives me the ability to inspire and motivate large groups of people. At my highest value, I deliver engaging teamwork.
</p>
    
       <h2> BIOGRAPHY </h2>
<p>My name is <bbr title = "Nigel Malaba">Nigel</bbr>. I was born in Zimbabwe, in a family of 3, my mom and my older sister. I went to Coghlan Primary School where I was a headgirl and held numerous leadership positions. After obtaining 4 units <i> The highest grades posible for that grade</i> I was admitted into the first class at Townsend Girls High School where I was at the top of my class and won all academic awards available in the school,lol. Then I got the highest number of As at Ordinary level winning the distric awards and CBZ bank awards for that achievement <br>
   <p> In 2014, I moved to the United Kingdom on the Pestalozzi Scholarship. I studied the IB program at Sussex Coast College in Hastings, East Sussex and I lived in a multicultural environment at the pestalozzi boarding school with students from 8 different countries from 4 different continents </p> <br>
<img src = "professionalpic.png" alt = "Picture of Nigel Malaba" /> <br>
      
      
      <h2 id = "tech">Technical skills </h2>
     <p>
    MATLAB, SolidWorks, VLSI design, PSPICE, Arduino, Assembly, Java, Python, HTML, CSS, JavaScript, PHP, API.AI, AWS

   </p>
      
      <a href = "www.linkedin.com/in/nigelmalaba">Link to my Linkedin</a>
      
      
      <blockquote cite = "http://en.wikipedia.org/wiki/winnie-the-Pooh">
            <p>This is my quote</p>
            <p> Coming to my website is the <del>worst</del> <ins>best</ins> idea you ever had!</p>
            
        
        </blockquote>
        
    
</body>

</html>